{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portoexotico",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portoexotico-db",
      "database_id": "3423242b-2a3d-4a41-9f7f-1a730171e98c"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ADMIN_RATE_LIMIT_KV",
      "id": "7f813017044b4a3f89cb7f3980bbd1ed"
    }
  ],
  "vars": {
    "PAYPAL_ENVIRONMENT": "sandbox",
    "MBWAY_PHONE_NUMBER": "938777576",
    "STORE_NAME": "Porto Exótico",
    "STORE_EMAIL": "geral@portoexotico.pt"
  },
  "routes": [
    {
      "pattern": "portoexotico.pt",
      "custom_domain": true
    },
    {
      "pattern": "www.portoexotico.pt",
      "custom_domain": true
    }
  ]
}
