{
  "name": "Porto Exótico",
  "short_name": "Porto Exótico",
  "description": "Boutique íntima online com discrição, elegância e confiança.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#8f355d",
  "theme_color": "#8f355d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=11",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=11",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=11",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
